<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>ALŠ</title>
    <script src="js/scripts.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--Top navigation-->
    <nav class="topnav" id="Topnav">
        <a href="#">Klub</a>
        <a href="soupiska.html">Soupiska</a>
        <a href="index.html"><img class="logo" src="images/logo_small.png"></a>
        <a href="clanky.html">Články</a>
        <a href="vstupenky.html">Vstupenky</a>
        <a href="javascript:void(0);" class="icon" onclick="topnav()">☰</a>
    </nav>
    <!--Slideshow-->
    <div class="slideshow">
        <div class="Slides">
            <img class="slides" src="images/Pijee pivson.jpg">
            <div class="text">Caption Text</div>
        </div>
        <div class="Slides">
            <img class="slides" src="images/Pijee pivson.jpg">
            <div class="text">Caption Two</div>
        </div>
        <div class="Slides">
            <img class="slides" src="images/Pijee pivson.jpg">
            <div class="text">Caption Three</div>
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>
    <!--Articles-->
    <div class="articles">
        <div class="flex-container">
            <article>
                <img class="articleImg" src="images/dalsi neco nevim.jpg">
                <button>Read more</button>
            </article>
            <article>
                <img class="articleImg" src="images/dalsi neco nevim.jpg">
                <button onclick="moreBtn()" id="moreBtn">Read more</button>
            </article>
        </div>
        <div class="flex-container">
            <article>
                <img class="articleImg" src="images/dalsi neco nevim.jpg">
            </article>
            <article>
                <img class="articleImg" src="images/dalsi neco nevim.jpg">
            </article>
        </div>
    </div>
    <div class="zapati">
            <ul>
                <li><a href="index.html">Úvod</a></li>
                <li><a href="soupiska.html">Soupiska</a></li>
                <li><a href="clanky.html">Články</a></li>
                <li><a href="vstupenky">Vstupenky</a></li>
                <li><b>Adresa:</b> Na Nebíčku 7, 123 45 Praha</li>
            </ul>
    </div>
</body>

</html>